# WeatherApplication

./: README.md
app/: Readme.txt  build.gradle.kts
app/src/androidTest/java/com/hemanth/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanth/weatherapplication/: AppClass.kt  MainActivity.kt
app/src/main/java/com/hemanth/weatherapplication/data/local/: AppDatatbase.kt
app/src/main/java/com/hemanth/weatherapplication/data/local/dao/: WeatherDao.kt
app/src/main/java/com/hemanth/weatherapplication/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/hemanth/weatherapplication/data/model/: CloudsModel.kt  CoordModel.kt  MainModel.kt  SysModel.kt  WeatherDataModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/hemanth/weatherapplication/data/remote/: WeatherApiDetails.kt  WeatherApiInterface.kt
app/src/main/java/com/hemanth/weatherapplication/data/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/hemanth/weatherapplication/di/: AppModule.kt
app/src/main/java/com/hemanth/weatherapplication/ui/screen/: CircularWeatherDisplay.kt  SunriseSunsetScreen.kt  Trail.kt  WeatherScreen.kt
app/src/main/java/com/hemanth/weatherapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hemanth/weatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hemanth/weatherapplication/: ExampleUnitTest.kt
app/src/test/java/com/hemanth/weatherapplication/data/repository/: RepositoryImplementationTest.kt
app/src/test/java/com/hemanth/weatherapplication/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
